# CRM_System

./: CRM_System.csproj  CRM_System.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ClientsController.cs  ContactsController.cs  HomeController.cs  JScriptController.cs  OrdersController.cs
DB/: SQL_reg.sql
Data/: DBContent.cs  DBObject.cs  Dockerfile
Data/Interfaces/: IClients.cs  IOrders.cs
Data/Mocks/: MockClients.cs  MockOrder.cs
Data/Models/: Client.cs  Contact.cs  Order.cs
Data/Repository/: ClientRepository.cs  OrderRepository.cs
Migrations/: 20230713223456_Initial.Designer.cs  20230713223456_Initial.cs  20230727204325_CRM_System.Designer.cs  20230727204325_CRM_System.cs  DBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ClientsListViewModel.cs  ClientsViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  OrdersListViewModel.cs  OrdersViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: AddRecord.cshtml  ChangeRecord.cshtml  DeleteRecord.cshtml  List.cshtml
Views/Contacts/: List.cshtml
Views/Home/: Index.cshtml
Views/Orders/: AddRecord.cshtml  ChangeRecord.cshtml  DeleteRecord.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _SampleOutputClient.cshtml  _SampleOutputContact.cshtml  _SampleOutputOrder.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/js/: JSS_Client_AddRecord.js  JSS_Client_ChangeRecord.js  JSS_Client_DeleteRecord.js  JSS_DateTime.js  JSS_Order_AddRecord.js  JSS_Order_ChangeRecord.js  JSS_Order_DeleteRecord.js
